{% extends "base.html" %}

{% block main %}
<h2>会員登録</h2>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <input type="submit" value="登録">
</form>
{% endblock %}
<nav>
  <ul>
    {% if user.is_authenticated %}
    <li><a href="{% url 'blog:index' %}">ブログ一覧</a></li>
    <li><a href="{% url 'logout' %}">ログアウト</a></li>
    {% else %}
    <li><a href="{% url 'login' %}">ログイン</a></li>
    <li><a href="{% url 'signup' %}">会員登録</a></li>    <!-- 追記 -->
    {% endif %}
  </ul>
</nav>