{% extends "base.html" %}

{% block main %}
<table>
  <tbody>
    <tr>
      <th>ユーザー名</th>
      <td>{{ user.username }}</td>
    </tr>
    <tr>
      <th>メールアドレス</th>
      <td>{{ user.email }}</td>
    </tr>
    <tr>
      <th>年齢</th>
      <td>{{ user.age }}</td>
    </tr>
  </tbody>
</table>

<form action="{% url 'user_delete' user.id %}" method="post">
  {% csrf_token %}
  <input type="submit" value="退会する">
</form>

<a href="{% url 'user_detail' user.id %}">戻る</a>
{% endblock %}