main {
  margin: 100px 50px;
}

nav {
  top: 0;
  width: 100%;
  background-color: #2c3e50;
  height: 50px;
  opacity: 0.9;
  position: fixed;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul:after {
  content: "";
  display: block;
  clear: both;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
}

.main {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 100px auto 200px;
}

footer {
  width: 100%;
  background-color: #2c3e50;
  opacity: 0.9;
  padding: 20px 0;
  color: white;
  font-size: 12px;
  position: fixed;
  bottom: 0;
}
